//@keyframes moonUp
//  0%
//    transform: translateY(90vh) translateX(-50%)
//  100%
//    transform: translateY(0) translateX(-50%)
//@keyframes moonLight
//  0%
//    opacity: .6
//    transform: scale(8.8)
//
//  100%
//    opacity: .1
//    transform: scale(7.8)
.sun
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 10
  .circle
    position: relative
    top: 0
    left: 50%
    height: 200px
    transition: transform 5s linear
    width: 200px
    z-index: 22
    animation: moonUp 5s linear
    div
      position: absolute
      top: 50%
      left: 0
      height: 200px
      width: 200px
      background-image: linear-gradient(to right, #FF5B36,#FE733D, #FE8B69)
      border-radius: 10em
      z-index: 12
    span
      position: absolute
      top: 50%
      left: 0
      display: block
      height: 200px
      width: 200px
      z-index: 11
      border-radius: 10em
      background: linear-gradient(to top, #e70537, #e70537, transparent)
      &.m1
        transform: scale(1.3)
        opacity: .4
      &.m2
        transform: scale(1.8)
        opacity: .3
      &.m3
        transform: scale(2.8)
        opacity: .1
      &.m4
        transform: scale(4.8)
        opacity: .1
        transition: opacity 10s

      &.m5
        transform: scale(7.8)
        opacity: .1
        animation: moonLight 5s
        transition: opacity 8s




