@keyframes move
  0%
    transform: translateX(calc(-50% + 10px))
  100%
    transform: translateX(calc(-50% - 10px))
.mount
  bottom: 0
  position: absolute
  z-index: 30
  left: 50%
  transition: filter 10s ease
  animation: move 10s linear alternate infinite

@media screen and (max-width: 768px)
  .mount
    img
      transform: scale(.8)