.title
  display: flex
  flex-direction: column
  color: #ffffff
  font-size: 30px
  margin-right: 80px

  small
    font-size: 20px
    font-weight: 300
  strong
    font-size: 50px
    font-weight: 500
    letter-spacing: 2px
    line-height: normal
    padding: 10px 0
  span
    font-size: 32px
    font-weight: 300
    color: #d7d8ca