.title
  display: flex
  flex-direction: column
  color: #ffffff
  font-size: 30px
  margin-right: 80px

  small
    font-size: 32px
    font-weight: 300

  strong
    font-size: 70px
    font-weight: 700
    letter-spacing: 2px
    line-height: normal
    padding: 10px 0

  span
    font-size: 52px
    font-weight: 300
    color: #d7d8ca
    align-self: flex-start
