.overlay
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100vh
    filter: blur(4px)
    background: #252527
    opacity: .5
    z-index: 1
.popupItem
    z-index: 10
    width: 800px
    min-height: 400px
    background-color: #fff