@keyframes move
  0%
    transform: translateX(20px)
  100%
    transform: translateX(-20px)
.samurai
  position: absolute
  left: 0
  bottom: -20px
  width: 500px
  z-index: 40
  animation: move 10s ease-in-out alternate infinite
  transition: filter 10s ease
  img
    width: 100%
@media screen and (max-width: 1400px)
  .samurai
    width: 400px
@media screen and (max-width: 1200px)
  .samurai
    left: -15%