.skills
  display: flex
.partDefault
  display: grid
  grid-template-columns: 7fr 5fr
  align-items: center
  grid-column-gap: 200px
  &.partTwo
    margin-top: 100px
    .partText
      padding-right: 20px
  &.partOne
    .partText
      padding-left: 20px
.partImg  img
  width: 100%
.partImgReverse  img
  width: 100%
.wrap
  padding: 100px 0
  background-color: #fff
  overflow: hidden
.partText p
  margin: 60px 0
.partLeft
  justify-self: flex-end
  text-align: right
.title
  position: relative
  font-size: 100px
@media (max-width: 1400px)
  .title
    font-size: 70px
  .partText p
    margin: 40px 0
  .partDefault
    grid-column-gap: 80px
@media (max-width: 992px)
  .partDefault
    grid-column-gap: 40px
  .title
    font-size: 60px
  .wrap
    padding: 60px 0
@media (max-width: 778px)
  .partDefault
    grid-template-columns: 1fr
    grid-row-gap: 30px
    grid-column-gap: 0
    &.partTwo
     flex-direction: column-reverse

  .partLeft
    justify-self: center
    text-align: center