.switch
  position: absolute
  right: -50px
  top: 50%
  transform: translateX(-50%)
  z-index: 100
  display: flex
  flex-direction: column
@media screen and (max-width: 1200px)
  .switch
    transform: translateX(50%) scale(.8)
    right: 50%
    top: auto
    bottom: 20px

