.react
  position: relative
  display: flex
  justify-content: center
  .circle
    height: 70px
    width: 70pxпше
    background-color: green
    border-radius: 10em
  span
    position: absolute
    top: 50%
    left: 50%
    width: 200px
    height: 200px
    border-radius: 10em
    transform-origin: center
    transform: rotate3d(1, 1, 1, 80deg) perspective(800px) translate(-50%, -50%)
    display: block
    border: 10px solid red
    //border-image: linear-gradient(20deg, #f92056 38%, #00deff 65%)
    //border-image-slice: 1

