
@keyframes pulse
  0%
    transform: scale(1) translate(-50%, -50%)
    opacity: 1
  100%
    transform: scale(1.7) translate(-50%, -50%)
    opacity: 0

.logo_wrap
  cursor: pointer
  position: relative

.name
  z-index: 20
  color: #ffffff
  font-size: 18px
  margin-left: 30px

.logo
  color: #fff
  font-weight: 700
  opacity: .7
  position: absolute
  z-index: -1
  cursor: pointer
  left: 40px
  top: 40%
  transform: translateX(-50%)
  &:before
    content: ''
    position: absolute
    height: 40px
    width: 40px
    background-color: #e70537
    left: 50%

    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 10em
    z-index: 1

  &:after
    content: ''
    position: absolute
    height: 40px
    width: 40px
    background-color: #e70537
    z-index: -1
    left: 50%
    top: 50%
    border-radius: 10em
    transform-origin: left top
    animation: pulse 2s infinite

.navbar
  display: flex
  margin-right: 10px
  a
    margin-left: 10px
    cursor: pointer
    color: #fff
    height: 100%
    border-bottom: 1px solid transparent
    transition: border-bottom .5s ease
    text-decoration: none
    span
      opacity: 0
      transition: .5s ease
    &:hover
      span
        opacity: 1
@media screen and (max-width: 768px )
  .navbar
    a
      font-size: 14px
      span
        display: none