@keyframes move
  0%
    transform: translateX(calc(-50% - 15px))
  100%
    transform: translateX(calc(-50% + 15px))

.mount
  position: absolute
  bottom: -35px
  left: 50%
  z-index: 35
  transition: filter 10s ease
  transform: translateX(-50%)
  animation: move 10s linear alternate infinite
@media screen and (max-width: 768px)
  .mount
    img
      transform: scale(.8)