.wrap
  background-color: #fff
.worksFilter
  display: flex
  justify-content: center
  font-size: 32px
  padding: 20px 0
  span
    padding: 0 15px
    cursor: pointer
    &:hover
      color: #210057
.works
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px , 400px) )
  justify-content: space-between