.titleWork
  font-weight: 300
  margin-top: 0
  text-align: left
  display: flex
  justify-content: space-between
  font-size: 60px
.wrap
  background-color: #fff

.worksFilter
  display: flex
  justify-content: center
  font-size: 32px
  padding: 20px 0
  span
    padding: 0 15px
    cursor: pointer
    &:hover
      color: #210057
.works
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(340px , 1fr) )
  grid-gap: 20px
  justify-content: flex-start