.footer
  display: flex
  flex-direction: column
  align-items: center
.title
  font-size: 32px
.links
  display: flex
  flex-wrap: wrap
  list-style: none
.link
  a
    text-decoration: none
    color: #210057
    font-size: 18px
    padding: 0 10px