.firstSection
  display: flex
  align-items: center
  justify-content: center
  height: calc(100vh - 80px)
  background-color: #252527
  position: relative
  z-index: 1
  overflow: hidden
  &:after
    content: ""
    position: absolute
    border: 200px solid transparent
    border-left: 200px solid #42b883
    left: 0
    bottom: 0
    transform: translateY(50%)
    z-index: -1
  &:before
    content: ""
    position: absolute
    border: 170px solid transparent
    border-left: 170px solid #d7d8ca
    left: 0
    bottom: 0
    transform: translateY(50%)
    z-index: 1



