
.photo
  width: 100%

.wrapPhoto
  position: relative
  z-index: 1
  width: 350px
  &:after
    content: ""
    position: absolute
    top: 20px
    right: 0
    bottom: 0
    left: 10px
    width: 100%
    height: 98%
    z-index: -1
    display: block
    border: 10px solid var(--accent)