.telework
  background-color: #eceff1
  background-size: cover
  min-height: 500px
  background-position: center
  position: relative
  .title
    text-align: left
    text-transform: uppercase
    font-weight: 300
.blur
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(255,255,255,.4)
@media (max-width: 480px)
  .telework
    min-height: 400px