@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap')
@import 'common.css'
body
  font-family: 'Josefin Sans', sans-serif
.container
  padding: 40px 60px
  box-sizing: border-box
.appWrap
  position: relative
  overflow: hidden
  width: 100%
  box-sizing: border-box
.textDefault
  font-size: 24px
  line-height: 36px
  color: #545454
  max-width: 550px
.titleDefault
  font-size: 42px
  color: #CE3F1F
.hieroglyph
  font-size: 100px
.description
  display: grid
  grid-template-columns: 5fr 7fr

  font-size: 100px
  font-weight: 500
@keyframes rotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
@media screen and (max-width: 1200px)
  .container
    padding: 20px 40px
@media screen and (max-width: 480px)
  .container
    padding: 10px 11px