.work
  margin: 10px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.title
  font-size: 22px
  padding: 10px 0
.description
  font-size: 16px
  text-align: center

