.contacts
  background-color: #cfcfcf
.form
  display: flex
  flex-direction: column
  max-width: 700px
  margin: 0 auto
  input
    height: 47px
    padding: 0 10px
  textarea
    padding: 10px
    min-height: 100px
  button
    height: 47px