.contacts
  position: relative
  background: #ffffff
  img
    max-width: 550px

.formSuccess
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 5
  flex-direction: column
  background: rgba(#fff, .9)
  button
    margin-top: 30px